@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  background-color: #1f2937;
  color: #fff;
  cursor: none;
}

/* #fb923c for orange color */
/* #total{
  position: absolute;
  height: 100px;
  width:100px;
}  */

#first {
  height: 15px;
  width: 15px;
  background-color: #fb923c;
  border-radius: 50%;
  /* position: fixed; */
  position: fixed;
  z-index:10000;
  pointer-events: none;
/* box-shadow: inset #1f2937 2px ; */
/* border-radius: 0px 200px 200px 200px; */
/* box-shadow: outset 0px 0px 3px 1px rgba(0,0,0,0.75); */

}

#second {
  /* height: 200px;
  width: 200px; */
  background: linear-gradient(300deg, #14b8a6, #9333ea);
  animation: gradient-animation 5s ease infinite;
  background-size: 180% 180%;
  animation: rotate-center 8s linear infinite both;
  border-radius: 50%;
  position: fixed;
  filter: blur(6vmin);
  /* transition: border 0.0s linear; */
  z-index: -99;
  transition: all 0.3s;

}

@keyframes rotate-center {
  0% {
    background-position: 0% 50%;
    transform: rotate(0);
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
    transform: rotate(360deg);

  }
}

.pleft::before {
  content: "--____..-";
  /* Content goes here */
  visibility: hidden;
}

.equal-width {
  display: inline-block;
  width: 54vmin;
}
.navlist{
  @apply text-[2.5vmin] relative hidden  lg:block cursor-none;
}
.navlist::after {

  @apply absolute left-0 bottom-0 h-[2px] w-0 bg-white content-[""];
  transition:all ease 0.3s  ;
}

.navlist:hover:after {
  @apply w-full;
  
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #1f2937;
  border-radius: 1vw;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fb923c;
  border: 3px solid #1f2937;
  cursor: none;
}

::-webkit-scrollbar-track {
  background-color: #1f2937;
}

::-webkit-scrollbar-track:hover {
  background-color: #1f2937;
}

::-webkit-scrollbar-track:hover~ ::-webkit-scrollbar-thumb {
  background-color: #fb923c;
}

/* About start........................... */

.gradient {
  width: 70%;
  height: 20%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(300deg, #14b8a6, #9333ea);
  background-size: 180% 180%;
  animation: gradient-animation 5s ease infinite;
  position: absolute;
  filter: blur(10vmin);
  z-index: -99;
}


@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* About send............................... */



h2 {
  text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.6);
}

.cardGroup{
  @apply grid gap-[5vh] md:gap-[5vw] content-center grid-cols-1 md:grid-cols-[1fr_1fr];
  /* grid-template-columns: 1fr 1fr; */
}
.card {
  background-color: blueviolet;
  transition: transform 800ms cubic-bezier(.05, .43, .25, .95) 0.3s;
  box-shadow: 0px 0px 23px -2px rgba(0, 0, 0, 0.82);

}




/* Contact me starts here */

input:focus~label,
input:not(:placeholder-shown)~label,
textarea:focus~label,
textarea:not(:placeholder-shown)~label {
  top: 0;
  left: 5%;
  background-color: #1f2937;
  font-size: small;
  color: #fb923c;
}


.para {
  @apply text-[3vmin]
}
.herobutton{
  @apply flex gap-[1vmin] font-semibold rounded border-[2px]  py-[1vmin] px-[3vmin] cursor-none
}
.heroSpan{
  @apply font-semibold font-serif text-[10vmin]  inline-block w-[54vmin]
}



.aboutIcons{
  @apply w-[8vmin] 
}
.react{
  animation: rotate 5s linear infinite ;
}
@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

@media(max-width: 640px){
  .gradient {
    width: 20%;
    height: 50%;
  }

  .pleft::before {
    content: "--____..-";
    /* Content goes here */
    visibility: hidden;
  }

}

/*  */

.card {

  @apply relative aspect-video bg-[#1f2937] rounded-[2.5vmin] flex items-center justify-center overflow-hidden
 ;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  /* background-color: #1f2937; */
  background: transparent;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}
.card:hover img{
  filter: brightness(10%);
}

.card__title {
  margin: 0;
  font-size: 20px;
  color: #f2f2f2;
  font-weight: 700;
}


.card__description {
  margin: 10px 0 10px;
  font-size: 12px;
  color: #f2f2f2;
  line-height: 1.4;
}

.card__button {
  padding: 1.5vmin 2vmin;
  border-radius: 1.5vmin;
  background: #9333ea;
  border: none;
  color: white;
  transition: all 0.2s ease;
}
.card__button:hover{
  transform: translateY(-10%);
}
.secondary {
  background: transparent;
  color: #14b8a6;
  border: 1px solid #14b8a6;
}
